FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY backend/EventPlatform.API/EventPlatform.API.csproj backend/EventPlatform.API/
RUN dotnet restore "backend/EventPlatform.API/EventPlatform.API.csproj"
COPY backend/ ./backend/
WORKDIR /src/backend/EventPlatform.API
RUN dotnet build "./EventPlatform.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./EventPlatform.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EventPlatform.API.dll"]
